# transaction

.github/workflows/: dotnet.yml
Transactions/: Startup.cs  Transactions.csproj  Transactions.sln  appsettings.json
Transactions.ClientFactory/: Transactions.ClientFactory.csproj
Transactions.ClientFactory/Interfaces/: IHttpClinetFactoryBank.cs
Transactions.Teste/: BankTeste.cs  Dockerfile  Transactions.Teste.csproj  appsettings.json  docker-compose.yaml
Transactions/Controllers/: WeatherForecastController.cs
Transactions/Data/: TransactionsContext.cs
Transactions/Interfaces/Models/: IModels.cs
Transactions/Migrations/: 20201224042749_FirstMigration.Designer.cs  20201224042749_FirstMigration.cs  TransactionsContextModelSnapshot.cs
Transactions/Models/: Bank.cs  Transaction.cs  TransactionType.cs
Transactions/Olds/: Dockerfile_old  docker-compose_old_01.yaml
Transactions/Properties/: launchSettings.json
